PORT=3000
AEMET_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3NDU5ODI4QGFsdS5tdXJjaWFlZHVjYS5lcyIsImp0aSI6IjYzMzZhNzVlLTE2ZmQtNGZhNy1hZjA5LTJiMTc4ZmQyYWYwYiIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzcxMTg3MTI0LCJ1c2VySWQiOiI2MzM2YTc1ZS0xNmZkLTRmYTctYWYwOS0yYjE3OGZkMmFmMGIiLCJyb2xlIjoiIn0.bTcajmJ0ftlPu-OkgoUUFlYN7xT4f4MDTRwkHy-qwmw
